{
    "configurations": [
        {
            "name": "Win32",
            "includePath": ["C:/Program Files (x86)/SingleSoft/mingw64/lib/gcc/x86_64-w64-mingw32/6.2.0/include/c++"],
            "browse" : {
                "limitSymbolsToIncludedHeaders" : true,
                "databaseFilename" : "${workspaceRoot}/.vscode/.browse.VC.db"
            }
        }
    ]
}
